af_area_mode_single_area
af_point_center
af_points_in_focus_none_
aperture_3_0
auxiliary_lens
bits_per_sample_8
camera_model_name_e775
color_components_3
color_mode
color_space_srgb
components_configura_y_cb_cr_
compressed_bits_per_3
create_date_0000_00_00_00_00_00
data_dump_binary_data_122_bytes_use_b_option_to_extract_
date_and_time_0000_00_00_00_00_00
date_and_time_digit_0000_00_00_00_00_00
date_and_time_origi_0000_00_00_00_00_00
date_time_original_0000_00_00_00_00_00
digital_zoom_0_0139
directory_home_spock_downloads
encoding_process_baseline_dct_huffman_coding
exif_byte_order_little_endian_intel_ii_
exif_image_height_1200
exif_image_width_1600
exiftool_version_num_10_00
exif_version_0210
exif_version_exif_version_2_1
exposure_bias_0_00_ev
exposure_compensatio_0
exposure_program_normal_program
exposure_program_program_ae
exposure_time_1_41
exposure_time_1_41_sec_
file_access_date_tim_2016_03_21_17_44_58_01_00
file_inode_change_da_2016_03_21_17_44_58_01_00
file_modification_da_2016_03_21_17_44_58_01_00
file_name_dscn9659_jpg
file_permissions_rw_rw_r_
file_size_108_kb
file_source_digital_camera
file_source_dsc
file_type_extension_jpg
file_type_jpeg
flash_flash_did_not_fire
flash_no_flash
flashpix_version_0100
flashpixversion_flashpix_version_1_0
flash_setting
f_number_3_0
f_number_f_3_0
focal_length_7_1_mm
focus_mode
image_adjustment_
image_description
image_height_600
image_size_800x600
image_width_800
interoperability_ind_r98
interoperability_ind_r98_dcf_basic_file_srgb_
interoperability_ver_0100
iso_100
iso_selection_
iso_speed_ratings_100
jfif_version_1_02
light_source_unknown
light_value_8_5
make_nikon
maker_note_674_bytes_undefined_data
maker_note_version_1_00
manual_focus_distanc_0_0606
manufacturer_nikon
max_aperture_value_3_4
maximum_aperture_val_3_50_ev_f_3_4_
megapixels_0_480
metering_mode_multi_segment
metering_mode_pattern
mime_type_image_jpeg
model_e775
modify_date_0000_00_00_00_00_00
ocad_revision_14797
orientation_horizontal_normal_
orientation_top_left
pixel_x_dimension_1600
pixel_y_dimension_1200
quality
resolution_unit_inch
resolution_unit_inches
scene_mode_Ë_
scene_type_directly_photographed
sharpness
shutter_speed_1_41
software_e775v1_4u
user_comment
warning_minor_possibly_incorrect_maker_notes_offsets_fix_by_288_
white_balance
x_resolution_300
y_cb_cr_positioning_co_sited
ycbcr_positioning_co_sited
y_cb_cr_sub_sampling_ycbcr4_2_2_2_1_
y_resolution_300
