[ExifTool] ExifToolVersion: 10.50
[System] FileName: 15114-pdf.pdf
[System] Directory: /Users/jonas/Books//www-gutenberg-org/An Investigation of the Laws of Thought by George Boole
[System] FileSize: 1374 kB
[System] FileModifyDate: 2015:11:29 04:08:02+01:00
[System] FileAccessDate: 2017:05:21 18:25:30+02:00
[System] FileInodeChangeDate: 2017:05:17 20:12:22+02:00
[System] FilePermissions: rw-r-----
[File] FileType: PDF
[File] FileTypeExtension: pdf
[File] MIMEType: application/pdf
[PDF] PDFVersion: 1.4
[PDF] Linearized: No
[PDF] PageCount: 344
[PDF] Producer: MiKTeX pdfTeX-1.20a
[PDF] Creator: TeX
[PDF] CreateDate: 2005:02:20 18:03:47Z
[PDF] PTEX_Fullbanner: This is pdfeTeX, Version 3.141592-1.20a-2.2 (MiKTeX 2.4.1714)
