$if(author-meta)$
author-meta:
$for(author-meta)$
- '$author-meta$'
$endfor$
$endif$
$if(author)$

author:
$for(author)$
- '$author$'
$endfor$
$endif$
$if(date)$

date: '$date$'
$endif$
$if(date-meta)$

date-meta: '$date-meta$'
$endif$
$if(keywords)$

tags:
$for(keywords)$
- '$keywords$'
$endfor$
$endif$
$if(title-prefix)$

title-prefix: '$title-prefix$
$endif$
$if(title)$

title: '$title$'
$endif$
$if(subtitle)$

subtitle: '$subtitle$'
$endif$
$if(pagetitle)$

pagetitle: '$pagetitle$'
$endif$
$if(toc)$

table-of-contents: '$toc$'
$endif$
